<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acciones Nacidas del Corazón</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #111;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .logo {
            width: 50px;
            margin-bottom: 10px;
        }

        .title {
            font-size: 50px;
            letter-spacing: 2px;
            border-bottom: 1px solid white;
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 10px;
        }
        
        .title1 {
            font-size: 80px;
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 10px;
            text-align: left;
            color: yellow;
        }
        
        .subtitle1 {font-size: 19px;
        }

        nav {
            text-align: center;
            margin-bottom: 30px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        .main-image {
            display: block;
            margin: 0 auto 40px;
            max-width: 90%;
            height: 400px;
            border-radius: 10px;
        }

        .mission-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 40px 20px;
            background-color: #1c1c1c;
            border-radius: 10px;
            margin: 0 20px 40px;
        }

        .mission-image {
            max-width: 350px;
            border-radius: 10px;
            height: 250px;
        }

        .mission-image1 {
            max-width: 350px;
            border-radius: 10px;
            height: 250px;
        }

        .mission-image2 {
            max-width: 250px;
            border-radius: 10px;
            height: 250px;
        }

        .mission-text {
            max-width: 900px;
        }

        .mission-text h2 {
            color: white;
            margin-bottom: 10px;
        }

        .mission-text p {
            color: #ccc;
            line-height: 1.6;
            font-size: 24px;
        }

        .btn-whatsapp {
            display: block;
            margin: 20px auto 40px;
            padding: 10px 20px;
            background-color: #25D366;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            width: fit-content;
        }

        .btn-whatsapp:hover {
            background-color: #1da851;
        }

        .btn-form {
            display: block;
            margin: 20px auto 40px;
            padding: 10px 20px;
            background-color: white;
            color: black;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            width: fit-content;
        }

        .btn-form:hover {
            background-color: #ddd;
        }

        .form-section {
            padding: 25px;
            text-align: left;
        }

        .program-section {
            padding: 30px;
            background-color: #1c1c1c;
            margin: 0 20px 40px;
            border-radius: 10px;
        }

        .program-section h2 {
            color: #3cdcff;
            font-size: 35px;
        }
        
        .program-section p {
            color: white;
            font-size: 24px;
            text-align: justify;
        }

        .program-section ul {
            list-style: none;
            padding: 0;
            
            
        }

        .program-section li {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #555;
        }

        footer {
            background-color: #1a1a1a;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer .contacto, footer .caso {
            max-width: 45%;
        }

        footer h3 {
            margin-top: 0;
        }

        .btn-caso {
            display: inline-block;
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

        
    </style>
</head>
<body>

<!-- Logo -->
<div style="text-align: center;">
    <img src="img/logo.png" alt="logo" style="width: 100px;">
</div>

<!-- Encabezado -->
<div class="header">
    <div class="title">ACCIONES NACIDAS DEL CORAZON</div>
</div>

<!-- Navegación -->
<nav>
    <a href="index.html">Inicio</a>
    <a href="Organizaciones.html">Organizaciones</a>
    <a href="Encuentra tu Organizacion.html">Encuentra tu Organizacion</a>
    <a href="Testimonios.html">Testimonios</a>
</nav>

<!-- Sección Formulario -->
<section class="form-section">
    <div class="title1"><strong>Organizaciones a las que podemos vincularte</strong></div>
    <div class="subtitle1"><h3>En esta sección encontrarás organizaciones previamente verificadas y con trayectoria en atención comunitaria. Al contactarlas a través de nuestra plataforma, optimizas el proceso y accedes con mayor rapidez a una opción adecuada y confiable.</h3></div>
   
</section>

<!-- Sección Inicio -->
<div id="inicio">
    
</div>




<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/19.png" alt="imagen de caritas monterrey" class="mission-image">

    <div class="mission-text">
        <h2>Cáritas de Monterrey A.C.</h2>
        <p>
            Es una organización católica que brinda apoyo médico, despensas, ropa y asesoría a comunidades vulnerables en Monterrey y su área metropolitana.<strong>Lleva operando desde 1982, por lo que cuenta con más de 40 años de trayectoria.</strong> Fue fundada por Rodolfo Reyes Treviño, Humberto Maldonado Lankenau, Luis Carlos Treviño de la Garza, Roberto Lankenau Rocha y Tomás González Sada.
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/1.jfif" alt="imagen de Fundacion Vida" class="mission-image">

    <div class="mission-text">
        <h2>Fundación ViDa</h2>
        <p>
            Ofrece brigadas de salud, asesoría legal y entrega de despensas en municipios como San Nicolás y Guadalupe.<strong>Está activa desde principios de 2020 y fue fundada por Víctor David Guerrero.</strong>
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/7.png" alt="imagen de banco de tapitas" class="mission-image">

    <div class="mission-text">
        <h2>Banco de Tapitas A.C.</h2>
        <p>
            Se dedica a apoyar a niños con cáncer mediante el reciclaje de tapitas de plástico.<strong>Fue fundada en 2015 por Edgar Cabrera y lleva 9 años operando.</strong>
        </p>
        
    </div>
</section>

<!-- Sección Mision -->
<section class="mission-section">
    <img src="Org/3.jfif" alt="imagen de CADHAC A.C." class="mission-image1">

    <div class="mission-text">
        <h2>CADHAC A.C.</h2>
        <p>
            Organización dedicada a la defensa de los derechos humanos, con enfoque en la atención a víctimas y la búsqueda de personas desaparecidas.<strong>Fue fundada en 1993 por Consuelo Morales Elizondo y lleva más de 30 años en operación.</strong>
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/9.png" alt="imagen de Casa hogar AETS" class="mission-image">

    <div class="mission-text">
        <h2>Casa Hogar AETS</h2>
        <p>
            Institución que brinda alojamiento, alimentación y cuidado a menores en situación vulnerable.<strong>Fue fundada en 1996 y tiene 29 años de servicio.</strong>
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/2.jfif" alt="imagen de Alternativas Pacíficas A.C. – Puerta Violeta " class="mission-image">

    <div class="mission-text">
        <h2>Alternativas Pacíficas A.C. – Puerta Violeta</h2>
        <p>
            Brinda refugio, apoyo psicológico y legal a mujeres y niños víctimas de violencia.<strong>Fue fundada en 1996 por Alicia Leal y cuenta con más de 25 años de experiencia.</strong>
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/11.png" alt="imagen de Jälpem – UDEM" class="mission-image">

    <div class="mission-text">
        <h2>Jälpem – UDEM</h2>
        <p>
           Es un programa de voluntariado universitario que organiza brigadas médicas, dentales, psicológicas y talleres comunitarios en zonas vulnerables del área metropolitana de Monterrey. Forma parte del servicio social de la Universidad de Monterrey (UDEM).<strong>Inició operaciones en 2010, por lo que lleva 15 años funcionando.</strong> Es coordinado por el área de Servicio Social de la UDEM y ha sido reconocido por su impacto social y continuidad.
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/13.png" alt="imagen de Cesade – UDEM" class="mission-image">

    <div class="mission-text">
        <h2>Cesade – UDEM</h2>
        <p>
            Ofrece consultas psicológicas y nutricionales a bajo costo. También forma parte del programa de servicio social universitario de la UDEM y ha <strong>operado por más de 10 años.</strong>
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/14.png" alt="imagen de Club de Niños y Niñas de Nuevo León" class="mission-image">

    <div class="mission-text">
        <h2>Club de Niños y Niñas de Nuevo León</h2>
        <p>
            Ofrece actividades educativas, culturales y recreativas a niños y jóvenes. Es una filial de Boys & Girls Clubs México y lleva <strong>más de 10 años operando en el estado.</strong>
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/4.jfif" alt="imagen de FUNDENL" class="mission-image">

    <div class="mission-text">
        <h2>FUNDENL</h2>
        <p>
            Organización dedicada a acompañar a familias de personas desaparecidas, brindando apoyo emocional, asesoría legal y herramientas de búsqueda. <strong>Fue fundada en el año 2012, por lo que lleva 13 años en operación. Su fundadora es Leticia Hidalgo Reza,</strong> madre de un joven desaparecido, quien impulsó la creación del colectivo tras su experiencia personal, convirtiéndose en una de las voces más visibles del movimiento por la verdad y la justicia en Nuevo León.
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/15.png" alt="imagen de Centro Cultural Loyola Monterrey" class="mission-image">

    <div class="mission-text">
        <h2>Centro Cultural Loyola Monterrey</h2>
        <p>
          Ofrece talleres comunitarios, formación cívica y espiritual. Pertenece a la Compañía de Jesús (Jesuitas) y lleva<strong>más de una década funcionando en Monterrey.</strong>
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/6.jfif" alt="imagen de Civitas Monterrey" class="mission-image">

    <div class="mission-text">
        <h2> Centro Civitas Monterrey</h2>
        <p>
           Promueve el reciclaje, campañas ecológicas y educación ciudadana a través de talleres, jornadas de limpieza y formación comunitaria. <strong>Fue fundada en 2017, por lo que tiene 8 años de existencia. Su fundador es Andrés Zambrano Morales,</strong> un activista ambiental y educador comprometido con el fortalecimiento de la participación ciudadana y la conciencia ecológica en Monterrey.
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/5.png" alt="imagen de Club de Leones Monterrey A.C." class="mission-image">

    <div class="mission-text">
        <h2>Club de Leones Monterrey A.C.</h2>
        <p>
            Club de Leones Monterrey, realiza brigadas médicas, dentales y sociales. <strong>Su presencia en Monterrey data de hace más de 50 años.</strong> A nivel internacional, fue fundado por Melvin Jones.
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/16.png" alt="imagen de SOSAC Monterrey" class="mission-image">

    <div class="mission-text">
        <h2>SOSAC Monterrey</h2>
        <p>
           Organiza actividades de limpieza urbana, reciclaje, reforestación y concientización ambiental en espacios públicos. Tiene presencia en Monterrey y Santa Catarina, y está activo <strong>desde el año 2018, con 7 años de funcionamiento. Fue fundado por Paola Medina Sánchez,</strong> una joven promotora ambiental que impulsó el colectivo junto a otros voluntarios con el objetivo de recuperar espacios verdes urbanos mediante la participación ciudadana.
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/17.jfif" alt="imagen de Fundación Markoptic A.C." class="mission-image">

    <div class="mission-text">
        <h2>Fundación Markoptic A.C.</h2>
        <p>
            Brinda prótesis personalizadas, dispositivos médicos innovadores y terapias de rehabilitación a personas con discapacidad, priorizando la accesibilidad y la tecnología. <strong>Fundada en 2012, cuenta con 13 años de operación en Monterrey. Su fundador es Dr. Martín Ortega Carrillo,</strong> ingeniero biomédico comprometido con la inclusión y la mejora de la calidad de vida mediante soluciones tecnológicas accesibles.
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/8.jfif" alt="imagen de cFundación Dr. Sonrisas Monterrey" class="mission-image">

    <div class="mission-text">
        <h2>Fundación Dr. Sonrisas Monterrey</h2>
        <p>
            Fundación Dr. Sonrisas Monterrey Apoya emocionalmente a niños con enfermedades graves mediante actividades recreativas, visitas personalizadas y acompañamiento constante. Forma parte de la red nacional Dr. Sonrisas en Monterrey <strong>opera desde 2011, sumando 14 años de servicio. Está coordinado localmente por Mariana Torres Delgado.</strong>
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/10.jfif" alt="imagen de Destellos de Luz A.B.P." class="mission-image">

    <div class="mission-text">
        <h2>Destellos de Luz A.B.P.</h2>
        <p>
            Realiza exámenes de vista, cirugías oftalmológicas y entrega de lentes gratuitos o a bajo costo para personas en situación vulnerable. <strong>Fundada en 2010, cuenta con 15 años de operación. Su fundadora es Laura Elena Ríos Montemayor,</strong> optometrista y activista social, quien inició el proyecto al detectar la falta de atención visual accesible en comunidades de Nuevo León.
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/12.jfif" alt="imagen de Fundación AMANECER" class="mission-image">

    <div class="mission-text">
        <h2>Fundación AMANECER</h2>
        <p>
            Brinda apoyo integral a niños con cáncer y a sus familias, incluyendo alojamiento temporal, tratamientos médicos y acompañamiento emocional. <strong>Fue fundada en 2011, por lo que lleva 14 años activa. Su fundador es José Ángel Camacho Lira,</strong> padre de un niño sobreviviente de cáncer, quien creó la organización para ofrecer esperanza y respaldo a quienes enfrentan esta enfermedad.
        </p>
        
    </div>
</section>

<!-- Sección Misión -->
<section class="mission-section">
    <img src="Org/18.png" alt="imagen de Asociación Gilberto A.C." class="mission-image2">

    <div class="mission-text">
        <h2>Asociación Gilberto A.C.</h2>
        <p>
            Apoya a comunidades afectadas por desastres naturales mediante la entrega de vivienda, despensas, brigadas comunitarias y proyectos de reconstrucción. Aunque la red nacional existe desde hace<strong> más de 30 años,aunque en Monterrey fue establecido en el año 2000. Su fundador local es Ing. Ricardo Morales Castañeda,</strong> quien promovió la expansión del modelo de atención en el estado tras el paso de fenómenos meteorológicos en la región.
        </p>
        
    </div>
</section>



<!-- Sección Programas -->
<section class="program-section">
    <h2><strong>Estamos trabajando para conectar más CORAZONES</strong></h2>
    <p>Actualmente, contamos con una red de organizaciones que brindan distintos tipos de apoyo a quienes más lo necesitan. Sin embargo, nuestro compromiso no se detiene ahí. Estamos trabajando continuamente para ampliar esta red y convertirnos en un verdadero enlace entre las personas que requieren ayuda y un número cada vez mayor de organizaciones solidarias.</p>
    
</section>

<!-- Pie de página -->
<footer>
    <div class="contacto">
        <h3>Contacto</h3>
        <p><strong>ACCIONES NACIDAS DEL CORAZÓN</strong><br>
            Calle Paseo de las Almas, 64017 Monterrey, N.L.<br>
            Tel: 81 2613 5775<br>
            Email: 1320e147@cnci.com.mx</p>
    </div>
    
</footer>

</body>
</html>
